<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <title>Cat facts</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: #fff;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-card:hover {
            transform: scale(1.05);
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>


<body>
    <header>
        <h1>🐈 Welcome to my Cat's Site! 🐈</h1>
    </header>

    <div class="container">

        <div class="post-card">
            <h2 class="post-title"> Британська короткошерста</h2>
            <img class="post-img" src="./img/britanska-korotkosherstna.jpg" alt="">
            <p class="post-content">Вони знають собі ціну і часто здаються оточуючим справжніми егоїстами. Якщо ці кішки
                і дозволяють взяти себе на руки, то це більше схоже на поблажку до вас. Але частіше вони не будуть
                задоволені проявам ласки з боку людини. Часто проявляють норовливість, всім своїм виглядом показують
                свою аристократичність.</p>
        </div>

        <div class="post-card">
            <h2 class="post-title"> Сіамська порода</h2>
            <img class="post-img" src="./img/siamska-1024x819.jpg" alt="">
            <p class="post-content">Варто тільки поглянути в ці чисті блакитні очі, і можна закохатися практично з
                першого погляду. Шерсть у кішок цієї породи коротка і досить щільна, окрас в основній частині тіла
                бежевий, а на мордочці, кінчиках лап і хвоста – темно-коричневий. </p>
        </div>

        <div class="post-card">
            <h2 class="post-title">Бенгальська кішка </h2>
            <img class="post-img" src="./img/bengalska-1024x740.jpg" alt="">
            <p class="post-content"> Вони дуже активні і грайливі аж до самої старості. Через це можуть ставати частою
                причиною безладу в будинку. На відміну від інших порід, бенгальські кішки проявляють інтерес до води і
                не бояться її.</p>
        </div>
    </div>


    <footer>
        &copy;2023 Serhii Bohdan
    </footer>

</body>

</html>