<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Cat facts</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: #fff;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-card:hover {
            transform: scale(1.05);
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: #4caf50;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }


        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-article {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }


        .news-article:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }


        .news-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .news-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .news-date {
            margin-top: 15px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>


<body>
    <header>
        <h1>🐈 Welcome to my Cat's Site! 🐈</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="./contacts.html">Contacts</a>
    </nav>

    <div class="container">
        <div class="news-container">

            <div class="news-article">
                <h2 class="news-title">Як подружити собаку з кішкою вдома</h2>

                <p class="news-content">Багато людей упевнені, що кішка та собака — закляті вороги. Все через те, що ці
                    тварини мають зовсім різні моделі поведінки — собаки зазвичай енергійніші, порушують встановлену
                    дистанцію, вриваючись в особистий простір кішки. Кішки не завжди розуміють собачу допитливість, їхнє
                    бажання погратися. </p>

                <p class="news-date">Опубліковано: 1 грудня 2023 </p>
            </div>


            <div class="news-article">
                <h2 class="news-title">Скільки може прожити кішка?</h2>

                <p class="news-content">З точки зору розвитку перший рік життя кішки дорівнює першим 15 рокам життя
                    людини. Після другого року життя кішці виповнюється 25 людських років. Після цього кожен рік життя
                    кішки дорівнює приблизно 7 людським рокам. </p>

                <p class="news-date">Опубліковано: 10 листопада 2023 </p>
            </div>

            <div class="news-article">
                <h2 class="news-title">Унікальні здібності кішок</h2>

                <p class="news-content">Котячий нюх — у 14 разів краще, ніж у людини, і є найсильнішою властивістю цих
                    тварин. Вони покладаються на нього, щоб ідентифікувати людей і предмети. </p>

                <p class="news-date">Опубліковано: 3 жовтня 2022 </p>
            </div>

            <div class="news-article">
                <h2 class="news-title">Сама собі лікар</h2>

                <p class="news-content">Нявкання — не вроджена котяча мова. Вони розвинули її для спілкування з людьми.
                    Єдиний раз, коли кішки нявкають, щоб спілкуватися з іншими тваринами зі свого сімейства, — це коли
                    вони ще кошенята і хочуть подати сигнал своїй матері. </p>

                <p class="news-date">Опубліковано: 16 червня 2021 </p>
            </div>


            <div class="news-article">
                <h2 class="news-title">Вусаті гурмани</h2>

                <p class="news-content">Незважаючи на зображення котів, які щасливо пʼють молоко з блюдця, дослідження
                    показують, що ці тварини насправді не переносять лактозу і повинні повністю уникати її. У цілому ж
                    кішки вельми вибагливі в їжі, і вони краще будуть страждати від голоду, ніж їстимуть те, що їм не
                    подобається. Варто також знати, що деякі продукти, які домашні улюбленці нерідко із задоволенням
                    їдять, шкідливі для них. Це родзинки, цибуля, виноград і часник.

                </p>

                <p class="news-date">Опубліковано: 11 серпня 2021 </p>
            </div>



            <div class="news-article">
                <h2 class="news-title">Скільки часу сплять кішки</h2>

                <p class="news-content">Кішка спить 70% свого життя. У 30% випадків, коли вона не спить, то витрачає
                    майже третину часу на догляд за собою. Однак це робиться не тільки для того, щоб її хутро залишалося
                    блискучим і м'яким. Коли кішки облизують лапи та інші частини тіла, це фактично стимулює кровообіг,
                    що має низку переваг. Такий процес допомагає регулювати температуру тіла кішки, а також розслабитися
                    і заспокоїтися.

                </p>

                <p class="news-date">Опубліковано: 11 серпня 2021 </p>
            </div>


        </div>
    </div>


    <footer>
        &copy;2023 Serhii Bohdan
    </footer>

</body>

</html>