<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Cat facts</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 40px;
            width: 100%;
        }

        .post-card {
            background-color: #fff;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-card:hover {
            transform: scale(1.05);
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: #4caf50;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 auto;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <header>
        <h1>🐈 Welcome to my Cat's Site! 🐈</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./video.html">Video</a>
        <a href="./news.html">News</a>
        <a href="./contacts.html">Contacts</a>
    </nav>

    <div class="container">

        <div class="post-card">
            <h2 class="post-title">British Shorthair Cat - CHARACTERISTICS and CARE</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/8vQKdHhRSBk?si=Nu5ytnCiYjtefnOI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>


        <div class="post-card">
            <h2 class="post-title">The Delightful Mutation Behind Siamese Cats</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/uHC1XTF6b58?si=VASFnvf6-FCnEIoD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>


        <div class="post-card">
            <h2 class="post-title">The Delightful Mutation Behind Siamese Cats</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/FVGhzxzx88M?si=Iyu-z-Fi_SkUt6Ty"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>



    </div>


    <footer>
        &copy;2023 Serhii Bohdan
    </footer>

</body>

</html>